{
  "name": "vue3-select-component",
  "type": "module",
  "version": "0.7.0",
  "description": "A flexible & modern select-input control for Vue 3.",
  "author": "Thomas Cazade <cazade.thomas@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TotomInc/vue3-select-component.git"
  },
  "keywords": [
    "vue3",
    "select",
    "dropdown"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:playground": "vite --mode development:playground",
    "test": "vitest --coverage",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "vue-tsc --build",
    "bumpp": "bumpp package.json package-lock.json",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "docs:build": "vitepress build docs"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.12.1",
    "@tsconfig/node22": "22.0.0",
    "@types/node": "22.10.2",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitest/coverage-v8": "2.1.8",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "autoprefixer": "10.4.20",
    "bumpp": "9.9.2",
    "eslint": "9.16.0",
    "happy-dom": "16.0.0",
    "npm-run-all2": "7.0.2",
    "postcss": "8.4.49",
    "sass": "1.83.0",
    "typescript": "5.6.3",
    "vite": "6.0.6",
    "vite-plugin-css-injected-by-js": "3.5.2",
    "vite-plugin-dts": "4.4.0",
    "vite-plugin-vue-devtools": "7.6.8",
    "vitepress": "1.5.0",
    "vitest": "2.1.8",
    "vue": "3.5.13",
    "vue-tsc": "2.2.0"
  }
}
