{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "vue3-select-component": ["../src/index.ts"],
      "vue3-select-component/*": ["../src/*"],
      "@/*": ["../src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
