{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,
    "declaration": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.vue"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "test-utils/**"
  ]
}
